


@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #e9ecef; /* A very light gray color */
}



.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Aligns content to the bottom */
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }

    .title1 {
        position: relative;
        top: -20px;
    }
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Aggiustato da 110% a 100% */
    background-size: cover; /* assicura che il background copra il div ma potrebbe essere modificato a contain se vuoi vedere l'intera immagine */
    background-position: center; /* centra l'immagine nel div */
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, hsla(0deg, 0%, 0%, 0) 0%, hsla(0deg, 0%, 0%, 0.009) 11.7%, hsla(0deg, 0%, 0%, 0.034) 22.1%, hsla(0deg, 0%, 0%, 0.072) 31.2%, hsla(0deg, 0%, 0%, 0.123) 39.4%, hsla(0deg, 0%, 0%, 0.182) 46.6%, hsla(0deg, 0%, 0%, 0.249) 53.1%, hsla(0deg, 0%, 0%, 0.32) 58.9%, hsla(0deg, 0%, 0%, 0.394) 64.3%, hsla(0deg, 0%, 0%, 0.468) 69.3%, hsla(0deg, 0%, 0%, 0.54) 74.1%, hsla(0deg, 0%, 0%, 0.607) 78.8%, hsla(0deg, 0%, 0%, 0.668) 83.6%, hsla(0deg, 0%, 0%, 0.721) 88.7%, hsla(0deg, 0%, 0%, 0.762) 94.1%, hsla(0deg, 0%, 0%, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(https://www.hotelriccione.travel/wp-content/uploads/351//hotel-camay-riccione-5.jpg);
}

.card:nth-child(2):before {
    background-image: url(https://www.hotelmarinariccione.it/images/intrattenimento/2.jpg);
}

.card:nth-child(3):before {
    background-image: url(https://summerrockz.com/wp-content/uploads/2022/04/summer-rockz-party-beach-party-02.jpg);
}

.card:nth-child(4):before {
    background-image: url(https://il-circolo.it/copertineJPG/32169465_10155370900897483_4162934598252101632_n.jpg);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

    .content > * + * {
        margin-top: 1rem;
    }

.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}





@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 4.5rem));
    }

        .content > *:not(.title) {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

        .card:hover:before,
        .card:focus-within:before {
            transform: translateY(-4%);
        }

        .card:hover:after,
        .card:focus-within:after {
            transform: translateY(-50%);
        }

        .card:hover .content,
        .card:focus-within .content {
            transform: translateY(0);
        }

            .card:hover .content > *:not(.title),
            .card:focus-within .content > *:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before, .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content > *:not(.title) {
                transition-duration: 0s;
            }
}







.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.page-content .card {
    padding-right: 10px; /* Adds space on the right side of each card */
    padding-left: 10px; /* Adds space on the left side of each card */
}




.container-title, .titolo {
    font-size: 30px;
    line-height: 1; /* Assicurati che la linea di altezza corrisponda all'altezza del flip-container */
    text-align: center;
    font-weight: bold;
    font-family: 'Arial Rounded MT';
}

.titolo {
    color: black;
    padding-top: 50px;
    margin-bottom: -5px;
}

.flip-container {
    display: inline-block;
    overflow: hidden;
    height: 1em; /* Adjust height according to your font size */
    vertical-align: bottom; /* Assicura che questo sia allineato con gli altri span */
}

#flip-text {
    display: inline-block;
    will-change: transform;
    animation: flip 3s infinite;
}




/* Definisci colori specifici per l'animazione del testo */
.red-text {
    color: #E53935;
}
/* Rosso */
.blue-text {
    color: #1E88E5;
}
/* Blu */
.green-text {
    color: #43A047;
}
/* Verde */




/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(19, 94%, 48%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1rem;
    --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== CARD ===============*/
.container1 {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    
}

.card__container {
    display: grid;
    gap: 5rem; /* Spaziatura tra le card */
    padding: 2rem; /* Spaziatura interna */
    grid-template-columns: 1fr; /* Disposizione standard a colonna singola */
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1.5rem;
}

.card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

    .card__button:hover {
        text-decoration: underline;
    }

/* Naming animations in hover */
.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

    .card__article:not(:hover) .card__data {
        animation: remove-data 1s forwards;
    }


.price {
    color: rgb(238, 80, 7);
}
/* Card animation */
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .cdata {
        width: 250px;
        padding: 1rem;
    }
}

@media (min-width: 768px) { /* Adatta questa soglia a seconda delle tue esigenze */
    .card__container {
        grid-template-columns: repeat(3, 1fr); /* Tre card in fila */
        
    }
    

}

@media (max-width: 768px) { /* Adatta questa soglia a seconda delle tue esigenze */
    .card__container {
        gap: 3rem; /* Tre card in fila */
    }
}
